<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2024 Thomas Nieto. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyPackage" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="WixToolset.Dtf.Compression.Cab" Version="5.0.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Management" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
