<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Copyright>© 2023 Thomas Nieto. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyPackage" Version="0.5.0" />
    <PackageReference Include="MSFTCompressionCab" Version="1.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
